# kafka-connect-cdc-mssql

./: pom.xml
config/: mssqlsource.properties
connect/: connect-avro-docker.properties
src/main/java/com/github/jcustenborder/kafka/connect/cdc/mssql/: MsSqlTableMetadataProvider.java
