<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>0.10.2.1-cp2</version>
    </parent>
    <artifactId>kafka-connect-cdc-mssql</artifactId>
    <url>https://github.com/jcustenborder/kafka-connect-cdc-mssql</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-cdc-mssql.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-cdc-mssql.git</developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-cdc-mssql</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-cdc-mssql/issues</url>
    </issueManagement>
    <properties>
        <sql.server.version>7.0.0</sql.server.version>
        <kafka.connect.cdc.version>[0.0.1.2,0.1.1000)</kafka.connect.cdc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>kafka-connect-cdc</artifactId>
            <!-- <version>${kafka.connect.cdc.version}</version> -->
            <version>0.0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sql.server.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>kafka-connect-cdc-test</artifactId>
            <version>${kafka.connect.cdc.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.jcustenborder.kafka.connect/connect-utils -->
		<dependency>
		    <groupId>com.github.jcustenborder.kafka.connect</groupId>
		    <artifactId>connect-utils</artifactId>
		    <version>0.3.139</version>
		</dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> this is used for inheritance merges
                        <phase>package</phase> bind to the packaging phase
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
    </build> -->
    
</project>
